# HomeworkOtus

./: LICENSE.md  README.md  pom.xml
HW1-maven/: pom.xml
HW1-maven/src/main/java/ru/otus/HW1/: HelloOtus.java
HW2-collections/: pom.xml
HW2-collections/src/main/java/ru/otus/collections/: DIYArrayList.java  Main.java
HW3-GarbageCollection/: pom.xml  Сonclusions.md
HW3-GarbageCollection/src/main/java/ru/otus/gc/: Benchmark.java  BenchmarkMBean.java  GcComparison.java
HW6-ATM/: pom.xml
HW6-ATM/src/main/java/ru/otus/atm/: ATM.java  ATMImpl.java  ATMInterface.java  ATMStatus.java  AddCash.java  BankNote.java  BankNoteImpl.java  BanknoteInterface.java  Cell.java  CellImpl.java  CellInterface.java  Console.java  FaceValue.java  Main.java  WhithdrawCash.java
HW7-ATMDepatrment/: pom.xml
HW7-ATMDepatrment/src/main/java/ru/otus/ATMDepartment/: AskSize.java  AskSumm.java  Command.java  Configuration.java  ConfigurationFactory.java  ConfigurationWithStartState.java  ConfigurationZeroStartState.java  Department.java  DepartmentWithStartState.java  DepartmentZeroStartState.java  Executor.java  InterfaceAdapter.java  Main.java  Memento.java  Originator.java  State.java
HW7-ATMDepatrment/src/test/java/ru/otus/ATMDepartment/: AskSizeCommandTest.java  AskSummCommandTest.java  ConfigurationWithStartStateTest.java  ConfigurationZeroStartStateTest.java  DepartmentWithStartStateTest.java  DepartmentZeroStartStateTest.java  ExecutorTest.java  FactoryMethodTest.java  MementoTest.java
L03_generics_collections/: pom.xml
L03_generics_collections/src/main/java/ru/Otus/: DIYArrayList.java  Main.java
